<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-803 529 312 24" style="enable-background:new -803 529 312 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2386EE;}
	.st1{fill:none;stroke:#2386EE;}
	.st2{font-family:'PingFangSC-Regular-GBpc-EUC-H';}
	.st3{font-size:16px;}
</style>
<title>1</title>
<desc>Created with Sketch.</desc>
<g id="_x31_" transform="translate(804.000000, 308.000000)">
	<rect id="矩形" x="-1575" y="232" class="st0" width="104" height="1"/>
	<rect id="矩形-copy" x="-1431" y="232" class="st0" width="104" height="1"/>
	<g id="分组-5">
		<path id="合并形状" class="st0" d="M-1595,245c-6.6,0-12-5.4-12-12s5.4-12,12-12s12,5.4,12,12S-1588.4,245-1595,245z
			 M-1594.5,227.6c-0.4,0.4-0.8,0.8-1.4,1.2c-0.5,0.3-1.1,0.5-1.6,0.7v1.3c1.1-0.3,2-0.8,2.7-1.6v9.8h1.3v-11.4H-1594.5z"/>
	</g>
	<g id="_x32_-空心" transform="translate(144.000000, 0.000000)">
		<circle id="椭圆形-copy" class="st1" cx="-1595" cy="233" r="11.5"/>
		<text transform="matrix(1 0 0 1 -1599.8 238)" class="st0 st2 st3">2</text>
	</g>
	<g id="_x33_框" transform="translate(288.000000, 0.000000)">
		<circle id="椭圆形-copy_1_" class="st1" cx="-1595" cy="233" r="11.5"/>
		<text transform="matrix(1 0 0 1 -1599.8 238)" class="st0 st2 st3">3</text>
	</g>
</g>
</svg>
